<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Nov 20 00:09:18 EET 2019 -->
<title>Kitten</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kitten";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Anastasiia/passive/model/FatherCat.html" title="interface in com.Anastasiia.passive.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/Anastasiia/passive/model/Main.html" title="class in com.Anastasiia.passive.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Anastasiia/passive/model/Kitten.html" target="_top">Frames</a></li>
<li><a href="Kitten.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.Anastasiia.passive.model.Cat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Anastasiia.passive.model</div>
<h2 title="Class Kitten" class="title">Class Kitten</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/Anastasiia/passive/model/Cat.html" title="class in com.Anastasiia.passive.model">com.Anastasiia.passive.model.Cat</a></li>
<li>
<ul class="inheritance">
<li>com.Anastasiia.passive.model.Kitten</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/Anastasiia/passive/model/FatherCat.html" title="interface in com.Anastasiia.passive.model">FatherCat</a>, <a href="../../../../com/Anastasiia/passive/model/MotherCat.html" title="interface in com.Anastasiia.passive.model">MotherCat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kitten</span>
extends <a href="../../../../com/Anastasiia/passive/model/Cat.html" title="class in com.Anastasiia.passive.model">Cat</a>
implements <a href="../../../../com/Anastasiia/passive/model/FatherCat.html" title="interface in com.Anastasiia.passive.model">FatherCat</a>, <a href="../../../../com/Anastasiia/passive/model/MotherCat.html" title="interface in com.Anastasiia.passive.model">MotherCat</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>19 nov 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anastasiia Harmash</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.Anastasiia.passive.model.Cat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.Anastasiia.passive.model.<a href="../../../../com/Anastasiia/passive/model/Cat.html" title="class in com.Anastasiia.passive.model">Cat</a></h3>
<code><a href="../../../../com/Anastasiia/passive/model/Cat.html#age">age</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#gender">gender</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#harmfulnessLevel">harmfulnessLevel</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/Anastasiia/passive/model/Kitten.html#Kitten-java.lang.String-int-int-java.lang.String-">Kitten</a></span>(java.lang.String&nbsp;name,
      int&nbsp;age,
      int&nbsp;harmfulnessLevel,
      java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Anastasiia/passive/model/Kitten.html#Hunt--">Hunt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Anastasiia/passive/model/Kitten.html#Move--">Move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Anastasiia/passive/model/Kitten.html#Play--">Play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Anastasiia/passive/model/Kitten.html#Sound--">Sound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/Anastasiia/passive/model/Kitten.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.Anastasiia.passive.model.Cat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.Anastasiia.passive.model.<a href="../../../../com/Anastasiia/passive/model/Cat.html" title="class in com.Anastasiia.passive.model">Cat</a></h3>
<code><a href="../../../../com/Anastasiia/passive/model/Cat.html#getAge--">getAge</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#getGender--">getGender</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#getHarmfulnessLevel--">getHarmfulnessLevel</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#getName--">getName</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#setAge-int-">setAge</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#setGender-java.lang.String-">setGender</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#setHarmfulnessLevel-int-">setHarmfulnessLevel</a>, <a href="../../../../com/Anastasiia/passive/model/Cat.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kitten-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kitten</h4>
<pre>public&nbsp;Kitten(java.lang.String&nbsp;name,
              int&nbsp;age,
              int&nbsp;harmfulnessLevel,
              java.lang.String&nbsp;gender)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Hunt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hunt</h4>
<pre>public&nbsp;void&nbsp;Hunt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/Anastasiia/passive/model/FatherCat.html#Hunt--">Hunt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Anastasiia/passive/model/FatherCat.html" title="interface in com.Anastasiia.passive.model">FatherCat</a></code></dd>
</dl>
</li>
</ul>
<a name="Play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Play</h4>
<pre>public&nbsp;void&nbsp;Play()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/Anastasiia/passive/model/FatherCat.html#Play--">Play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Anastasiia/passive/model/FatherCat.html" title="interface in com.Anastasiia.passive.model">FatherCat</a></code></dd>
</dl>
</li>
</ul>
<a name="Sound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;void&nbsp;Sound()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/Anastasiia/passive/model/MotherCat.html#Sound--">Sound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Anastasiia/passive/model/MotherCat.html" title="interface in com.Anastasiia.passive.model">MotherCat</a></code></dd>
</dl>
</li>
</ul>
<a name="Move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;void&nbsp;Move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/Anastasiia/passive/model/MotherCat.html#Move--">Move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Anastasiia/passive/model/MotherCat.html" title="interface in com.Anastasiia.passive.model">MotherCat</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/Anastasiia/passive/model/Cat.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/Anastasiia/passive/model/Cat.html" title="class in com.Anastasiia.passive.model">Cat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Anastasiia/passive/model/FatherCat.html" title="interface in com.Anastasiia.passive.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/Anastasiia/passive/model/Main.html" title="class in com.Anastasiia.passive.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Anastasiia/passive/model/Kitten.html" target="_top">Frames</a></li>
<li><a href="Kitten.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.Anastasiia.passive.model.Cat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
