<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Nov 20 00:09:18 EET 2019 -->
<title>com.Anastasiia.passive.view</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/Anastasiia/passive/view/package-summary.html" target="classFrame">com.Anastasiia.passive.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="View.html" title="class in com.Anastasiia.passive.view" target="classFrame">View</a></li>
</ul>
</div>
</body>
</html>
